spring.application.name=TrackerBackEnd

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/aiexpensedb
spring.datasource.username=postgres
spring.datasource.password=qwer1234!
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true